<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="btcprevisione è una web app in grado di prevedere in tempo reale il prezzo giornaliero di bitcoin usando l’Intelligenza Artificiale" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Machine Learning</title>
    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background:  #131516;
}
.form-check
{
    background:#131516;
    height: 600px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 14px;
}
#High,#Low
{
  margin: 30px auto;
  padding: 10px;
  outline: none;
  border: none;
  background: transparent;
  color: #15f4ee;
  border-bottom: 2px solid #15f4ee;
}
::placeholder
{
    color: #15f4ee;
}
.btn
{
    position: relative;
    text-align: center;
    width: 250px;
    padding: 25px;
    font-size: 25px;
    color: #15f4ee;
    font-family: poppins;
    font-weight: 400;
    border: 5px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
    background: transparent;
}
.btn:hover
{
    box-shadow:  0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                 0 5px 50px #15f4ee inset, 0 5px 50px 0 #15f4ee;
    text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;             
}
  .return
{
    margin: 20px;
    text-decoration: none;
    color: #15f4ee;
    cursor: pointer;
} 
      h1 
{ 
    margin-top: 34px;
    color: #15f4ee;
}
  p
      {
        color: #15f4ee;
        margin: 20px;
      }
  @media (max-width: 678px)
{
    #High,#Low
    {
        font-size: 20px;
        width: 280px;
    }
}    
    </style>
  </head>
  <body>    
    <form class="form-check form-control" method="post" enctype="multipart/form-data" action='/predizione'>      
          <input id="High" type="text" name="High" placeholder="BTC prezzo massimo 24H" required/>
          <input id="Low" type="text" name="Low" placeholder="BTC prezzo minimo 24H" required/>
          <input type="submit" class="btn" value="previsione">
           <h1>R2 score: {{data}}</h1>
          <a href="https://pisaniwebdesign.com/projects" class="return">Return projects page</a>
        <p>inserisci un numero senza punti o virgole</p>
      </form>


  </body>
</html>
