<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Machine Learning</title>
     <style>
      *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background:  #131516;
    flex-direction: column;
}
h1
{
    margin-top: 34px;
    border: 4px solid #15f4ee;
    color: #15f4ee;
}
.btn
{
    position: relative;
    text-align: center;
    width: 250px;
    padding: 25px;
    font-size: 25px;
    color: #15f4ee;
    font-family: poppins;
    font-weight: 400;
    border: 5px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
    background: transparent;
    text-decoration: none;
    margin: 20px;
}
.btn:hover
{
    box-shadow:  0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                 0 5px 50px #15f4ee inset, 0 5px 50px 0 #15f4ee;
    text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;             
}
     </style>
  </head>
  <body>
    <h1>Previsone Prezzo BTC: {{data}}</h1>
    <a class="btn" href="/">Reset</a>
  </body>
</html>